.loadesr {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("/assets/images/Loader02.gif") 50% 50% no-repeat rgb(249, 249, 249);
    background-color: rgb(249, 249, 249, 0.5);
}

.bggreen {
    color: #32b739;
    font-weight: bold;
}

.bgred {
    color: red;
    font-weight: bold;

}

// .example-card {
//     max-width: 200px;
//     max-height: 400px;
// }

.example-card1 {
    max-width: 600px;
    max-height: 600px;
}

h4 {
    text-align: center;
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: lightblue;
    margin-top: 24px;
}

// #chart {
//     max-width: 380px;
//     margin: 35px auto;
//     padding: 0;
// }

// .horizontalAlign {
//     margin-left: -41px;
// }
// @media (max-width: 1280px) and (max-height: 800px) {
//     .your-card {
//       @extend .col-lg-4;
//     }
//   }